'スピンドル始動'	''
"フォーマット"	""
"プロセス"	""
"プログラム"	""
'プログラム'	''
'画面サイズ (ピクセル数)'	''
"Fab modules バージョン: "	""
'終了'	''
"原点:"	""
"x: "	""
"y: "	""
"サイズ:"	""
"x: "	""
"y: "	""
"スピード:"	""
"進入速度"	""
"送り速度:"	""
"時間:"	""
"経過時間:"	""
"残り時間:"	""
"切削開始"	""
"準備完了。"	""
'cadを読み込み'	''
'cadを読み込む'	''
'.cadを再読み込み'	''
'.cadを保存'	''
'pngに変換'	''
'.pngを読み込む'	''
'解像度 (ピクセル数/mm)'	''
'stlに変換'	''
'送信!'	''
'.stlを読み込む'	''
'解像度 (ピクセル数/mm)'	''
'終了'	''
'mathを読み込み'	''
'.mathを読み込む'	''
'.mathを再読み込み'	''
'.mathを保存'	''
'pngに変換'	''
'.pngを読み込む'	''
'解像度 (ピクセル数/mm)'	''
'stlに変換'	''
'送信!'	''
'.stlを読み込む'	''
'解像度 (ピクセル数/mm)'	''
'描画をリセット'	''
'cammに変換'	''
'送信!'	''
'.cammを読み込む'	''
'力 (g)'	''
'速度 (cm/s)'	''
'上面'	''
'ｘ原点 (mm)'	''
'下面'	''
'dxfに変換'	''
'送信!'	''
'.dxfを読み込む'	''
'epiに変換'	''
'送信!'	''
'.epiを読み込む'	''
'パワー(%)'	''
'スピード (%)'	''
'割合'	''
'上面'	''
'ｘ原点 (mm)'	''
'下面'	''
'最小 z パワー (%)'	''
'最大 z パワー (%)'	''
'スピード (%)'	''
'割合'	''
'上面'	''
'ｘ原点 (mm)'	''
'下面'	''
'epsに変換'	''
'送信!'	''
'.epsを読み込む'	''
'gに変換'	''
'送信!'	''
'.gを読み込む'	''
'conventional'	''
'climb'	''
'切削速度 (mm/s'	''
'進入速度 (mm/s)'	''
'スピンドル速度 (RPM)'	''
'ジョグの高さ (mm)'	''
'ツール番号'	''
'冷却系'	''
'スピンドル始動'	''
'no'	''
'omsに変換'	''
'送信!'	''
'.omsを読み込む'	''
'速度'	''
'加速度'	''
'周期'	''
'ordに変換'	''
'送信!'	''
'.ordを読み込む'	''
'lead in/out (mm)'	''
'切削クオリティ'	''
'pltに変換'	''
'送信!'	''
'.pltを読み込む'	''
'conventional'	''
'climb'	''
'切削速度 (mm/s)'	''
'ジョグの速度 (mm/s'	''
'スピンドル速度 (RPM)'	''
'ジョグの高さ (mm)'	''
'rmlに変換'	''
'送信!'	''
'.rmlを読み込む'	''
'スピード (mm/s)'	''
'ジョグ (mm)'	''
'xの最小値 xmin (mm)'	''
'yの最小値 ymin (mm)'	''
'xmin, yminに移動'	''
'sbpに変換'	''
'送信!'	''
'.sbpを読み込む'	''
'ファイル単位:'	''
'インチ'	''
'mm'	''
'conventional'	''
'climb'	''
'切削速度 (mm/s)'	''
'ジョグの速度 (mm/s'	''
'スピンドル速度 (RPM)'	''
'ジョグの高さ (mm)'	''
'MTM Snap型式に変換'	''
'x y z (mm)'	''
'xyzの原点設定'	''
'xの原点設定'	''
'yの原点設定'	''
'zの原点設定'	''
'始点'	''
'左移動'	''
'後退'	''
'ジョグ'	''
'前進'	''
'右移動'	''
'上昇'	''
'下降'	''
'スピード (mm/s)'	''
'ジョグの速度 (mm/s) z (mm)'	''
'スピンドル'	''
'スピンドル始動'	''
'スピード (rpm)'	''
'開始'	''
'一時停止'	''
'セグメント'	''
'ポート'	''
'MTM Snap型式に変換'	''
'x y z (mm)'	''
'xyzの原点設定'	''
'xの原点設定'	''
'yの原点設定'	''
'zの原点設定'	''
'始点'	''
'左移動'	''
'後退'	''
'ジョグ'	''
'前進'	''
'右移動'	''
'上昇'	''
'下降'	''
'スピード (mm/s)'	''
'ジョグの速度 (mm/s) z (mm)'	''
'スピンドル'	''
'スピンドル始動'	''
'スピード (rpm)'	''
'開始'	''
'一時停止'	''
'セグメント'	''
'uniに変換'	''
'送信!'	''
'.uniを読み込む'	''
'2D パワー (%)'	''
'スピード (%)'	''
'xの最小値 xmin (mm)'	''
'yの最小値 ymin (mm)'	''
'3D パワー (%)'	''
'割合'	''
'幅 (mm)'	''
'高さ (mm)'	''
'比例'	''
'サイズを変更'	''
'キャンセル'	''
'pngを読み込み'	''
'.pngを読み込む'	''
'.pngのサイズを変更'	''
'.pngを反転'	''
'Excellon型式に変換'	''
'送信!'	''
'.drlを読み込む'	''
'Gerber型式に変換'	''
'送信!'	''
'.grbを読み込む'	''
'pathに変換'	''
'.pathを読み込む'	''
'型式'	''
'直径 (mm)'	''
'オフセット (埋め尽くすには-1'	''
'オーバーラップ (0-1)'	''
'誤差 (ピクセル数)'	''
'強さ (0-1'	''
'直径 (mm)'	''
'オフセット (埋め尽くすには-1'	''
'オーバーラップ (0-1)'	''
'誤差 (ピクセル数)'	''
'強さ (0-1'	''
'z (mm)'	''
'直径 (mm)'	''
'オフセット (埋め尽くすには-1'	''
'オーバーラップ (0-1)'	''
'誤差 (ピクセル数)'	''
'上面 強さ (0-1)'	''
'上面 z (mm)'	''
'下面 強さ (0-1)'	''
'下面 z (mm)'	''
'切削深さ (mm'	''
'ツール直径 (mm)'	''
'オーバーラップ (0-1)'	''
'誤差 (ピクセル数)'	''
'上面 強さ (0-1)'	''
'上面 z (mm)'	''
'下面 強さ (0-1)'	''
'下面 z (mm)'	''
'クリアランス 長さ (mm)'	''
'クリアランス 直径 (mm)'	''
'方向'	''
'型式'	''
'halftone pathに変換'	''
'.pathを読み込む'	''
'最小スポット半径 (ピクセル数)'	''
'スポットあたりの点の数'	''
'最大スポットサイズ (mm'	''
'列のオフセット (1でスポットサイズ)'	''
'pngに変換'	''
'.pngを読み込む'	''
'しきい値 (0-1)'	''
'内部'	''
'距離'	''
'stlを読み込み'	''
'.stlを読み込む'	''
'pngに変換'	''
'.pngを読み込む'	''
'stlの単位 (mm/unit)'	''
'pngの解像度 (ピクセル数/mm)'	''
'側面:'	''
'x'	''
'-x'	''
'y'	''
'-y'	''
'z'	''
'-z'	''
'svgを読み込み'	''
'.svgを読み込む'	''
'.svgを再読み込み'	''
'.svgを保存'	''
'pathに変換'	''
'.pathを読み込む'	''
'型式'	''
'縮尺'	''
'パスの解像度'	''
'縮尺'	''
'パスの解像度'	''
'最小 z 強さ (mm)'	''
'最大 z 強さ (mm)'	''
"定義されていません"	""
"x: %02.01f mm"	""
"y: %02.01f mm"	""
"x: %02.01f mm"	""
"y: %02.01f mm"	""
