"Abort"	""
"Aborting; wait for Modela to stop or switch to view mode and hold up/down buttons to clear buffer"	"中断します。Modelaが停止するのを待つか,、ビューモードに切り替えた後UP/DOWNボタンを両押しすることでバッファをクリアして下さい"
"Begin Milling"	"切削開始"
"CONTINUE"	"続行"
"Executing: %s (%d:%02d)"	"実行中: %s (%d:%02d)"
"Exit"	"終了"
"Finished."	"終了しました。"
"Origin:"	"原点:"
"Ready."	"準備完了。"
"Size:"	"サイズ:"
"Speeds:"	"スピード:"
"Time:"	"時間:"
"elapsed: "	"経過時間:"
"elapsed: %02d:%02d s"	"経過時間: %02d:%02d s"
"fab modules version: "	"Fab modules バージョン: "
"feed: "	"送り速度:"
"feed: %01.01f mm/s"	"送り速度: %01.01f mm/s"
"from format:"	"フォーマット"
"not defined"	"定義されていません"
"plunge: "	"進入速度"
"plunge: %01.01f mm/s"	""進入速度: %01.01f mm/s"
"remaining: "	"残り時間:"
"remaining: %02d:%02d s"	""残り時間: %02d:%02d s"
"segment"	"セグメント"
"start"	"開始"
"to process:"	"プロセス"
"with program:"	"プログラム"
'      cut speed (mm/s)'	'切削速度 (mm/s'
'  diameter (mm)'	'直径 (mm)'
' GUI size (pixels):'	'画面サイズ (ピクセル数)'
'2D power (%)'	'2D パワー (%)'
'3D power (%)'	'3D パワー (%)'
'BACK'	'後退'
'DOWN'	'下降'
'FORWARD'	'前進'
'LEFT'	'左移動'
'OFF'	'スピンドル停止'
'OK'	'スピンドル始動'
'RIGHT'	'右移動'
'STOP'	'停止'
'UP'	'上昇'
'acceleration'	'加速度'
'back'	'後退'
'bot intensity (0-1)'	'下面 強さ (0-1)'
'bot z (mm)'	'下面 z (mm)'
'bottom'	'下面'
'cancel'	'キャンセル'
'clearance diameter (mm)'	'クリアランス 直径 (mm)'
'clearance length (mm)'	'クリアランス 長さ (mm)'
'climb'	'climb'
'conventional'	'conventional'
'coolant        '	'冷却系'
'curve points'	''曲線上の点'
'cut depth (mm)'	'切削深さ (mm'
'cut quality         '	'切削クオリティ'
'cut speed (mm/s)'	'切削速度 (mm/s)'
'diameter (mm)'	'直径 (mm)'
'direction:'	'方向'
'distances'	'距離'
'down'	'下降'
'error (pixels)'	'誤差 (ピクセル数)'
'file units:'	'ファイル単位:'
'force (g)'	'力 (g)'
'forward'	'前進'
'from: cad'	'cadを読み込み'
'from: math'	'mathを読み込み'
'from: png'	'pngを読み込み'
'from: stl'	'stlを読み込み'
'from: svg'	'svgを読み込み'
'height (mm):'	'高さ (mm)'
'home'	'始点'
'inches'	'インチ'
'intensity (0-1) '	'強さ (0-1)'
'intensity (0-1)'	'強さ (0-1)'
'interior'	'内部'
'invert .png'	'.pngを反転'
'jog (mm)      '	'ジョグ (mm)'
'jog height (mm)     '	'ジョグの高さ (mm)'
'jog speed (mm/s) z (mm)'	'ジョグの速度 (mm/s) z (mm)'
'jog speed (mm/s)'	'ジョグの速度 (mm/s')'
'jog'	'ジョグ'
'lead in/out (mm)'	'lead in/out (mm)'
'left'	'左移動'
'left: pan, scroll: zoom'	'左クリック: パン, スクロール: ズーム'
'left: pan, scroll: zoom, right: rotate'	'左クリック: パン, スクロール: ズーム, 右クリック: 回転'
'load .cad'	'cadを読み込む'
'load .math'	'.mathを読み込む'
'load .png'	'.pngを読み込む'
'load .stl'	'.stlを読み込む'
'load .svg'	'.svgを読み込む'
'make .camm'	'.cammを読み込む'
'make .drl'	'.drlを読み込む'
'make .dxf'	'.dxfを読み込む'
'make .epi'	'.epiを読み込む'
'make .eps'	'.epsを読み込む'
'make .g'	'.gを読み込む'
'make .grb'	'.grbを読み込む'
'make .oms'	'.omsを読み込む'
'make .ord'	'.ordを読み込む'
'make .path'	'.pathを読み込む'
'make .plt'	'.pltを読み込む'
'make .png'	'.pngを読み込む'
'make .rml'	'.rmlを読み込む'
'make .sbp'	'.sbpを読み込む'
'make .stl'	'.stlを読み込む'
'make .uni'	'.uniを読み込む'
'max intensity z (mm)'	'最大 z 強さ (mm)'
'max spot size (mm):'	'最大スポットサイズ (mm')
'max z power (%)'	'最大 z パワー (%)'
'min intensity z (mm)'	'最小 z 強さ (mm)'
'min z power (%)'	'最小 z パワー (%)'
'minimum spot radius (pixels):'	'最小スポット半径 (ピクセル数)'
'mm'	'mm'
'move to xmin,ymin'	'xmin, yminに移動'
'no'	'no'
'offsets (-1 to fill)'	'オフセット (埋め尽くすには-1'
'on'	'スピンドル始動'
'overlap (0-1)'	'オーバーラップ (0-1)'
'path resolution'	'パスの解像度'
'pause'	'一時停止'
'period'	'周期'
'plunge speed (mm/s)'	'進入速度 (mm/s)'
'png resolution (pixels/mm):'	'pngの解像度 (ピクセル数/mm)'
'points per spot:'	'スポットあたりの点の数'
'port'	'ポート'
'power (%)'	'パワー(%)'
'program'	'プログラム'
'proportional'	'比例'
'quit'	'終了'
'rate                '	'割合'
'rate'	'割合'
'reload .cad'	'.cadを再読み込み'
'reload .math'	'.mathを再読み込み'
'reload .svg'	'.svgを再読み込み'
'reset view'	'描画をリセット'
'resize .png'	'.pngのサイズを変更'
'resize'	'サイズを変更'
'resolution (pixels/mm):'	'解像度 (ピクセル数/mm)'
'right'	'右移動'
'row offset (1 = spot size):'	'列のオフセット (1でスポットサイズ)'
'save .cad'	'.cadを保存'
'save .math'	'.mathを保存'
'save .svg'	'.svgを保存'
'scale factor'	'縮尺'
'segment'	'セグメント'
'send it!'	'送信!'
'side:'	'側面:'
'speed (%)     '	'スピード (%)'
'speed (%)'	'スピード (%)'
'speed (mm/s)'	'スピード (mm/s)'
'speed (rpm)'	'スピード (rpm)'
'spindle speed (RPM)'	'スピンドル速度 (RPM)'
'spindle'	'スピンドル'
'spot spacing (1 = spot size):'	'スポットの間隔 (1でスポットのサイズ)'
'start'	'開始'
'stl units (mm/unit):'	'stlの単位 (mm/unit)'
'threshold (0-1):'	'しきい値 (0-1)'
'to: Excellon'	'Excellon型式に変換'
'to: Gerber'	'Gerber型式に変換'
'to: MTM Snap'	'MTM Snap型式に変換'
'to: camm'	'cammに変換'
'to: dxf'	'dxfに変換'
'to: epi'	'epiに変換'
'to: eps'	'epsに変換'
'to: g'	'gに変換'
'to: halftone path'	'halftone pathに変換'
'to: oms'	'omsに変換'
'to: ord'	'ordに変換'
'to: path'	'pathに変換'
'to: plt'	'pltに変換'
'to: png'	'pngに変換'
'to: rml'	'rmlに変換'
'to: sbp'	'sbpに変換'
'to: stl'	'stlに変換'
'to: uni'	'uniに変換'
'tool diameter (mm)'	'ツール直径 (mm)'
'tool number'	'ツール番号'
'top intensity (0-1)'	'上面 強さ (0-1)'
'top z (mm)'	'上面 z (mm)'
'top'	'上面'
'type:'	'型式'
'up'	'上昇'
'velocity (cm/2)'	'速度 (cm/s)'
'velocity'	'速度'
'width (mm):'	'幅 (mm)'
'x  origin (mm)  y'	'ｘ原点 (mm)'
'xmin (mm)'	'xの最小値 xmin (mm)'
'ymin (mm)'	'yの最小値 ymin (mm)'
'zero x'	'xの原点設定'
'zero xyz'	'xyzの原点設定'
'zero y'	'yの原点設定'
'zero z'	'zの原点設定'