"Abort"	"中断"
"Aborting; wait for Modela to stop or switch to view mode and hold up/down buttons to clear buffer"	"中断します。Modelaが停止するのを待つか,、ビューモードに切り替えた後UP/DOWNボタンを両押しすることでバッファをクリアして下さい"
"Begin Milling"	"切削開始"
"CONTINUE"	"続行"
"Executing: %s (%d:%02d)"	"実行中: %s (%d:%02d)"
"Exit"	"終了"
"Finished."	"終了しました。"
"Origin:"	"原点:"
"Ready."	"準備完了。"
"Size:"	"サイズ:"
"Speeds:"	"スピード:"
"Time:"	"時間:"
"elapsed: "	"経過時間:"
"elapsed: %02d:%02d s"	"経過時間: %02d:%02d s"
"fab modules version: "	"Fab modules バージョン: "
"feed: "	"送り速度:"
"feed: %01.01f mm/s"	"送り速度: %01.01f mm/s"
"from format:"	"フォーマット"
"not defined"	"定義されていません"
"plunge: "	"進入速度"
"plunge: %01.01f mm/s"	""進入速度: %01.01f mm/s"
"remaining: "	"残り時間:"
"remaining: %02d:%02d s"	""残り時間: %02d:%02d s"
"segment"	"セグメント"
"start"	"開始"
"to process:"	"プロセス"
"with program:"	"プログラム"
'      cut speed (mm/s)'	'切削速度 (mm/s'
'  diameter (mm)'	'直径 (mm)'
' GUI size (pixels):'	'画面サイズ (ピクセル数)'
'2D power (%)'	'2D パワー (%)'
'3D power (%)'	'3D パワー (%)'
'BACK'	'後退'
'DOWN'	'下降'
'FORWARD'	'前進'
'LEFT'	'左移動'
'OFF'	'スピンドル停止'
'OK'	'スピンドル始動'
'RIGHT'	'右移動'
'STOP'	'停止'
'UP'	'上昇'
'acceleration'	'加速度'
'back'	'後退'
'bot intensity (0-1)'	'下面 強さ (0-1)'
'bot z (mm)'	'下面 z (mm)'
'bottom'	'下面'
'cancel'	'キャンセル'
'clearance diameter (mm)'	'クリアランス 直径 (mm)'
'clearance length (mm)'	'クリアランス 長さ (mm)'
'climb'	'climb'
'conventional'	'conventional'
'coolant        '	'冷却系'
'curve points'	''曲線上の点'
'cut depth (mm)'	'切削深さ (mm'
'cut quality         '	'切削クオリティ'
'cut speed (mm/s)'	'切削速度 (mm/s)'
'diameter (mm)'	'直径 (mm)'
'direction:'	'方向'
'distances'	'距離'
'down'	'下降'
'error (pixels)'	'誤差 (ピクセル数)'
'file units:'	'ファイル単位:'
'force (g)'	'力 (g)'
'forward'	'前進'
'from: cad'	'cadを読み込み'
'from: math'	'mathを読み込み'
'from: png'	'pngを読み込み'
'from: stl'	'stlを読み込み'
'from: svg'	'svgを読み込み'
'height (mm):'	'高さ (mm)'
'home'	'始点'
'inches'	'インチ'
'intensity (0-1) '	'強さ (0-1'
'intensity (0-1)'	'強さ (0-1'
'interior'	'内部'
'invert .png'	'.pngを反転'
'jog (mm)      '	'ジョグ (mm)'
'jog height (mm)     '	'ジョグの高さ (mm)'
'jog speed (mm/s) z (mm)'	'ジョグの速度 (mm/s) z (mm)'
'jog speed (mm/s)'	'ジョグの速度 (mm/s')'
'jog'	'ジョグ'
'lead in/out (mm)'	'lead in/out (mm)'
'left'	'左移動'
'left: pan, scroll: zoom'	'左クリック: パン, スクロール: ズーム'
'left: pan, scroll: zoom, right: rotate'	'左クリック: パン, スクロール: ズーム, 右クリック: 回転'
'load .cad'	'cadを読み込む'
'load .math'	'.mathを読み込む'
'load .png'	'.pngを読み込む'
'load .stl'	'.stlを読み込む'
'load .svg'	'.svgを読み込む'
'make .camm'	'.cammを読み込む'
'make .drl'	'.drlを読み込む'
'make .dxf'	'.dxfを読み込む'
'make .epi'	'.epiを読み込む'
'make .eps'	'.epsを読み込む'
'make .g'	'.gを読み込む'
'make .grb'	'.grbを読み込む'
'make .oms'	'.omsを読み込む'
'make .ord'	'.ordを読み込む'
'make .path'	'.pathを読み込む'
'make .plt'	'.pltを読み込む'
'make .png'	'.pngを読み込む'
'make .rml'	'.rmlを読み込む'
'make .sbp'	'.sbpを読み込む'
'make .stl'	'.stlを読み込む'
'make .uni'	'.uniを読み込む'
'max intensity z (mm)'	'最大 z 強さ (mm)'
'max spot size (mm):'	'最大スポットサイズ (mm')
'max z power (%)'	'最大 z パワー (%)'
'min intensity z (mm)'	'最小 z 強さ (mm)'
'min z power (%)'	'最小 z パワー (%)'
'minimum spot radius (pixels):'	'最小スポット半径 (ピクセル数)'
'mm'	'mm'
'move to xmin,ymin'	'xmin, yminに移動'
'no'	'no'
'offsets (-1 to fill)'	'オフセット (埋め尽くすには-1'
'on'	'スピンドル始動'
'overlap (0-1)'	'オーバーラップ (0-1)'
'path resolution'	'パスの解像度'
'pause'	'一時停止'
'period'	'周期'
'plunge speed (mm/s)'	'進入速度 (mm/s)'
'png resolution (pixels/mm):'	'pngの解像度 (ピクセル数/mm)'
'points per spot:'	'スポットあたりの点の数'
'port'	'ポート'
'power (%)'	'パワー(%)'
'program'	'プログラム'
'proportional'	'比例'
'quit'	'終了'
'rate                '	'割合'
'rate'	'割合'
'reload .cad'	'.cadを再読み込み'
'reload .math'	'.mathを再読み込み'
'reload .svg'	'.svgを再読み込み'
'reset view'	'描画をリセット'
'resize .png'	'.pngのサイズを変更'
'resize'	'サイズを変更'
'resolution (pixels/mm):'	'解像度 (ピクセル数/mm)'
'right'	'右移動'
'row offset (1 = spot size):'	'列のオフセット (1でスポットサイズ)'
'save .cad'	'.cadを保存'
'save .math'	'.mathを保存'
'save .svg'	'.svgを保存'
'scale factor'	'縮尺'
'segment'	'セグメント'
'send it!'	'送信!'
'side:'	'側面:'
'speed (%)     '	'スピード (%)'
'speed (%)'	'スピード (%)'
'speed (mm/s)'	'スピード (mm/s)'
'speed (rpm)'	'スピード (rpm)'
'spindle speed (RPM)'	'スピンドル速度 (RPM)'
'spindle'	'スピンドル'
'spot spacing (1 = spot size):'	''
'start'	'開始'
'stl units (mm/unit):'	'stlの単位 (mm/unit)'
'threshold (0-1):'	'しきい値 (0-1)'
'to: Excellon'	'Excellon型式に変換'
'to: Gerber'	'Gerber型式に変換'
'to: MTM Snap'	'MTM Snap型式に変換'
'to: camm'	'cammに変換'
'to: dxf'	'dxfに変換'
'to: epi'	'epiに変換'
'to: eps'	'epsに変換'
'to: g'	'gに変換'
'to: halftone path'	'halftone pathに変換'
'to: oms'	'omsに変換'
'to: ord'	'ordに変換'
'to: path'	'pathに変換'
'to: plt'	'pltに変換'
'to: png'	'pngに変換'
'to: rml'	'rmlに変換'
'to: sbp'	'sbpに変換'
'to: stl'	'stlに変換'
'to: uni'	'uniに変換'
'tool diameter (mm)'	'ツール直径 (mm)'
'tool number'	'ツール番号'
'top intensity (0-1)'	'上面 強さ (0-1)'
'top z (mm)'	'上面 z (mm)'
'top'	'上面'
'type:'	'型式'
'up'	'上昇'
'velocity (cm/2)'	'速度 (cm/s)'
'velocity'	'速度'
'width (mm):'	'幅 (mm)'
'x  origin (mm)  y'	'ｘ原点 (mm)'
'xmin (mm)'	'xの最小値 xmin (mm)'
'ymin (mm)'	'yの最小値 ymin (mm)'
'zero x'	'xの原点設定'
'zero xyz'	'xyzの原点設定'
'zero y'	'yの原点設定'
'zero z'	'zの原点設定'
about = menu.Append(wx.ID_ABOUT, 'About',	about = menu.Append(wx.ID_ABOUT, '概要',
exit = menu.Append(wx.ID_EXIT,'Exit\tCtrl+Q',"Terminate the program")	exit = menu.Append(wx.ID_EXIT,'Exit\tCtrl+Q',"プログラムを終了する")
exportMenu.Append(-1, '.dot','Export to dot / Graphviz file'))	exportMenu.Append(-1, '.dot','Graphviz用 dotファイルに出力'))
exportMenu.Append(-1, '.math','Export to .math file'))	exportMenu.Append(-1, '.math','.mathファイルに出力'))
exportMenu.Append(-1, '.png','Export to image file'))	exportMenu.Append(-1, '.png','画像ファイル(.png)に出力'))
exportMenu.Append(-1, '.stl','Export to stl file'))	exportMenu.Append(-1, '.stl','stlファイルに出力'))
exportMenu.Append(-1, '.svg','Export to svg file'))	exportMenu.Append(-1, '.svg','svgファイルに出力'))
frame.control_panel.defaults.Append('cm')	frame.control_panel.defaults.Append('cm')
frame.control_panel.defaults.Append('mm')	frame.control_panel.defaults.Append('mm')
frame.control_panel.defaults.Append('preview')	frame.control_panel.defaults.Append('プレビュー')
frame.control_panel.defaults.Append('render')	frame.control_panel.defaults.Append('レンダリング')
frame.control_panel.defaults.Append('inches')	frame.control_panel.defaults.Append('インチ')
frame.formats.Append("drawing (.svg)")	frame.formats.Append("描画 (.svg)")
frame.formats.Append("expression (.math)")	frame.formats.Append("数式 (.math)")
frame.formats.Append("image (.png)")	frame.formats.Append("画像 (.png)")
frame.formats.Append("mesh (.stl)")	frame.formats.Append("メッシュ (.stl)")
frame.formats.Append("program (.cad)")	frame.formats.Append("プログラム (.cad)")
frame.formats.Append("volume (.gif)")	frame.formats.Append("ボリューム (.gif)")
frame.processes.Append("DXF (.dxf)")	frame.processes.Append("DXF (.dxf)")
frame.processes.Append("Encapsulated PostScript (.eps)")	frame.processes.Append("Encapsulated PostScript (.eps)")
frame.processes.Append("Epilog halftone (.epi)")	frame.processes.Append("Epilog ハーフトーン (.epi)")
frame.processes.Append("Epilog lasercutter (.epi)")	frame.processes.Append("Epilog レーザーカッター (.epi)")
frame.processes.Append("Excellon (.drl)")	frame.processes.Append("Excellon (.drl)")
frame.processes.Append("G-codes (.g)")	frame.processes.Append("Gコード (.g)")
frame.processes.Append("Gerber (.grb)")	frame.processes.Append("ガーバー (.grb)")
frame.processes.Append("MTM Snap")	frame.processes.Append("MTM Snap")
frame.processes.Append("Omax waterjet (.ord)")	frame.processes.Append("Omax ウォータージェット (.ord)")
frame.processes.Append("PostScript halftone (.eps)")	frame.processes.Append("PostScript ハーフトーン (.eps)")
frame.processes.Append("Resonetics excimer (.oms)")	frame.processes.Append("Resonetics エキシマレーザー (.oms)")
frame.processes.Append("Roland Modela (.rml)")	frame.processes.Append("Roland モデラ (.rml)")
frame.processes.Append("Roland vinylcutter (.camm)")	frame.processes.Append("Roland ビニールカッター (.camm)")
frame.processes.Append("ShopBot (.sbp)")	frame.processes.Append("ShopBot (.sbp)")
frame.processes.Append("Universal halftone (.uni)")	frame.processes.Append("Universal ハーフトーン (.uni)")
frame.processes.Append("Universal lasercutter (.uni)")	frame.processes.Append("Universal レーザーカッター (.uni)")
frame.processes.Append("image (.png)")	frame.processes.Append("画像 (.png)")
frame.processes.Append("mesh (.stl)")	frame.processes.Append("メッシュ (.stl)")
libraryMenu.Append(-1, 'cad_shapes','View the standard shapes library'))	libraryMenu.Append(-1, 'cad_shapes','標準形状ライブラリを見る'))
libraryMenu.Append(-1, 'cad_text','View the standard text library'))	libraryMenu.Append(-1, 'cad_text','標準テキストライブラリを見る'))
menuBar.Append(exportMenu, 'Export')	menuBar.Append(exportMenu, '出力')
menuBar.Append(libraryMenu, 'Libraries')	menuBar.Append(libraryMenu, 'ライブラリ')
menuBar.Append(menu, 'File')	menuBar.Append(menu, 'ファイル')
menuBar.Append(settingsMenu, 'Options')	menuBar.Append(settingsMenu, 'オプション')
menuBar.Append(viewMenu, 'View')	menuBar.Append(viewMenu, 'ビュー')
new = menu.Append(wx.ID_NEW, 'New\tCtrl+N', 'Start a new cad file')	new = menu.Append(wx.ID_NEW, 'New\tCtrl+N', '新規cadファイルを開始する')
open = menu.Append(wx.ID_OPEN, 'Open\tCtrl+O', "Open a cad file")	open = menu.Append(wx.ID_OPEN, 'Open\tCtrl+O', "cadファイルを開く")
reload = menu.Append(-1, 'Reload\tCtrl+R','Reload the current file')	reload = menu.Append(-1, 'Reload\tCtrl+R','現在のファイルを再読込みする')
save = menu.Append(wx.ID_SAVE, 'Save\tCtrl+S', "Save the current file")	save = menu.Append(wx.ID_SAVE, 'Save\tCtrl+S', "現在のファイルを保存する")
saveas = menu.Append(wx.ID_SAVEAS, 'Save As\tCtrl+Shift+S', "Save the current file")	saveas = menu.Append(wx.ID_SAVEAS, 'Save As\tCtrl+Shift+S', "現在のファイルを保存する")
self.control_panel.defaults.Append('acrylic')	self.control_panel.defaults.Append('アクリル')
self.control_panel.defaults.Append('cardboard')	self.control_panel.defaults.Append('ボール紙')
self.control_panel.defaults.Append('copper')	self.control_panel.defaults.Append('銅')
self.control_panel.defaults.Append('cut out board (1/32)')	self.control_panel.defaults.Append('輪郭を切断 (1/32インチ)')
self.control_panel.defaults.Append('epoxy')	self.control_panel.defaults.Append('エポキシ')
self.control_panel.defaults.Append('inches, 1/8, wax, finish')	self.control_panel.defaults.Append('インチ, 1/8, ワックス, 仕上げ')
self.control_panel.defaults.Append('inches, 1/8, wax, rough')	self.control_panel.defaults.Append('インチ, 1/8, ワックス, 荒削り')
self.control_panel.defaults.Append('mill traces (0.010)')	self.control_panel.defaults.Append(ミリングパス (0.010インチ)')
self.control_panel.defaults.Append('mill traces (1/64)')	self.control_panel.defaults.Append('ミリングパス (1/64インチ)')
self.control_panel.defaults.Append('mm, 1/8, wax, finish')	self.control_panel.defaults.Append('ミリメートル, 1/8, ワックス, 仕上げ')
self.control_panel.defaults.Append('mm, 1/8, wax, rough')	self.control_panel.defaults.Append('ミリメートル, 1/8, ワックス, 荒削り')
self.control_panel.defaults.Append('outline')	self.control_panel.defaults.Append('輪郭線')
self.control_panel.defaults.Append('vinyl')	self.control_panel.defaults.Append('ビニール')
self.control_panel.defaults.Append('wax finish cut (1/8)')	self.control_panel.defaults.Append('ワックス 仕上げ 切断 (1/8インチ)')
self.control_panel.defaults.Append('wax rough cut (1/8)')	self.control_panel.defaults.Append('ワックス 荒削り 切断 (1/8)')
self.control_panel.defaults.Append('wax')	self.control_panel.defaults.Append('ワックス')
settingsMenu.Append(-1, 'Render\tCtrl+Enter',	settingsMenu.Append(-1, 'Render\tCtrl+Enter',