" ""	''
"""	''
"/"+str'	''
"Abort""	''
"Aborting; wait for Modela to stop or switch to view mode and hold up/down buttons to clear buffer""	''
"Begin Milling""	''
"CONTINUE""	''
"Executing: %s'	''
"Exit""	''
"Finished.""	''
"Origin:""	''
"Ready.""	''
"Size:""	''
"Speeds:""	''
"Time:""	''
"elapsed: ""	''
"elapsed: %02d:%02d s" %'	''
"fab modules version: "+date'	''
"feed: ""	''
"feed: %01.01f mm/s" %'	''
"from format:""	''
"not defined""	''
"plunge: ""	''
"plunge: %01.01f mm/s" %'	''
"remaining: ""	''
"remaining: %02d:%02d s" %'	''
"segment""	''
"start""	''
"to process:""	''
"with program:""	''
"x: ""	''
"x: %.3f mm  y: %.3f mm"%'	''
"x: %.3f mm  z: %.3f mm"%'	''
"x: %02.01f mm" %'	''
"y: ""	''
"y: %.3f mm  z: %.3f mm"%'	''
"y: %02.01f mm" %'	''
'      cut speed (mm/s'	''
'  diameter (mm'	''
' GUI size (pixels'	''
'''	''
'-x''	''
'-y''	''
'-z''	''
'2D power (%'	''
'3D power (%'	''
'BACK''	''
'DOWN''	''
'FORWARD''	''
'LEFT''	''
'OFF''	''
'OK''	''
'RIGHT''	''
'STOP''	''
'UP''	''
'acceleration''	''
'back''	''
'bot intensity (0-1'	''
'bot z (mm'	''
'bottom''	''
'cancel''	''
'clearance diameter (mm'	''
'clearance length (mm'	''
'climb''	''
'conventional',style=wx.RB_GROUP'	''
'coolant        ''	''
'curve points''	''
'cut depth (mm'	''
'cut quality         ''	''
'cut speed (mm/s'	''
'diameter (mm'	''
'direction:''	''
'distances''	''
'down''	''
'error (pixels'	''
'file units:''	''
'force (g'	''
'forward''	''
'from: cad''	''
'from: math''	''
'from: png''	''
'from: stl''	''
'from: svg''	''
'height (mm'	''
'home''	''
'inches',style=wx.RB_GROUP'	''
'intensity (0-1'	''
'interior',style=wx.RB_GROUP'	''
'invert .png''	''
'jog (mm'	''
'jog height (mm'	''
'jog speed (mm/s'	''
'jog''	''
'lead in/out (mm'	''
'left''	''
'left: pan, scroll: zoom''	''
'left: pan, scroll: zoom, right: rotate''	''
'load .cad''	''
'load .math''	''
'load .png''	''
'load .stl''	''
'load .svg''	''
'make .camm''	''
'make .drl''	''
'make .dxf''	''
'make .epi''	''
'make .eps''	''
'make .g''	''
'make .grb''	''
'make .oms''	''
'make .ord''	''
'make .path''	''
'make .plt''	''
'make .png''	''
'make .rml''	''
'make .sbp''	''
'make .stl''	''
'make .uni''	''
'max intensity z (mm'	''
'max spot size (mm'	''
'max z power (%'	''
'min intensity z (mm'	''
'min z power (%'	''
'minimum spot radius (pixels'	''
'mm''	''
'move to xmin,ymin''	''
'no''	''
'offsets (-1 to fill'	''
'on''	''
'on',style=wx.RB_GROUP'	''
'overlap (0-1'	''
'path resolution''	''
'pause''	''
'period''	''
'plunge speed (mm/s'	''
'png resolution (pixels/mm'	''
'points per spot:''	''
'port''	''
'power (%'	''
'program''	''
'proportional',style=wx.RB_GROUP'	''
'quit''	''
'rate                ''	''
'rate''	''
'reload .cad''	''
'reload .math''	''
'reload .svg''	''
'reset view''	''
'resize .png''	''
'resize''	''
'resolution (pixels/mm'	''
'right''	''
'row offset (1 = spot size'	''
'save .cad''	''
'save .math''	''
'save .svg''	''
'scale factor''	''
'segment''	''
'send it!''	''
'side:''	''
'speed (%'	''
'speed (mm/s'	''
'speed (rpm'	''
'spindle speed (RPM'	''
'spindle''	''
'spot spacing (1 = spot size'	''
'start''	''
'stl units (mm/unit'	''
'threshold (0-1'	''
'to: Excellon''	''
'to: Gerber''	''
'to: MTM Snap''	''
'to: camm''	''
'to: dxf''	''
'to: epi''	''
'to: eps''	''
'to: g''	''
'to: halftone path''	''
'to: oms''	''
'to: ord''	''
'to: path''	''
'to: plt''	''
'to: png''	''
'to: rml''	''
'to: sbp''	''
'to: stl''	''
'to: uni''	''
'tool diameter (mm'	''
'tool number''	''
'top intensity (0-1'	''
'top z (mm'	''
'top''	''
'type:''	''
'up''	''
'velocity (cm/2'	''
'velocity''	''
'width (mm'	''
'x  origin (mm'	''
'x y z (mm'	''
'x',style=wx.RB_GROUP'	''
'xmin (mm'	''
'y''	''
'ymin (mm'	''
'z (mm'	''
'z''	''
'zero x''	''
'zero xyz''	''
'zero y''	''
'zero z''	''
cad_info+info'	''
frame.program'	''
h'	''
info'	''
output'	''
times'	''
