"/"+str"	""
"Executing"	""
"elapsed"	""
"fab modules version"	""
"feed"	""
"plunge"	""
"remaining"	""
"x"	""
"y"	""
"サイズ"	""
"スピード"	""
"セグメント"	""
"フォーマット"	""
"プログラム"	""
"プロセス"	""
"中断"	""
"中断します。Modelaが停止するのを待つか,、ビューモードに切り替えた後UP/DOWNボタンを両押しすることでバッファをクリアして下さい"	""
"切削開始"	""
"原点"	""
"定義されていません"	""
"時間"	""
"残り時間"	""
"準備完了。"	""
"終了"	""
"終了しました。"	""
"経過時間"	""
"続行"	""
"送り速度"	""
"進入速度"	""
"開始"	""
'      cut speed (mm/s)'	''
'  diameter (mm)'	''
' GUI size (pixels)'	''
'-x'	''
'-y'	''
'-z'	''
'.cadを保存'	''
'.cadを再読み込み'	''
'.cadを読み込む'	''
'.cammを読み込む'	''
'.drlを読み込む'	''
'.dxfを読み込む'	''
'.epiを読み込む'	''
'.epsを読み込む'	''
'.grbを読み込む'	''
'.gを読み込む'	''
'.mathを保存'	''
'.mathを再読み込み'	''
'.mathを読み込む'	''
'.omsを読み込む'	''
'.ordを読み込む'	''
'.pathを読み込む'	''
'.pltを読み込む'	''
'.pngのサイズを変更'	''
'.pngを反転'	''
'.pngを読み込む'	''
'.rmlを読み込む'	''
'.sbpを読み込む'	''
'.stlを読み込む'	''
'.svgを保存'	''
'.svgを再読み込み'	''
'.svgを読み込む'	''
'.uniを読み込む'	''
'2D power (%)'	''
'3D power (%)'	''
'Excellon型式に変換'	''
'Gerber型式に変換'	''
'MTMsSnap型式に変換'	''
'bot intensity (0-1)'	''
'bot z (mm)'	''
'cadを読み込み'	''
'cammに変換'	''
'clearance diameter (mm)'	''
'clearance length (mm)'	''
'climb'	''
'conventional'	''
'cut depth (mm)'	''
'cut speed (mm/s)'	''
'diameter (mm)'	''
'dxfに変換'	''
'epiに変換'	''
'epsに変換'	''
'error (pixels)'	''
'force (g)'	''
'gに変換'	''
'height (mm)'	''
'inches'	''
'intensity (0-1) '	''
'intensity (0-1)'	''
'interior'	''
'jog (mm)      '	''
'jog height (mm)     '	''
'jog speed (mm/s) z (mm)'	''
'jog speed (mm/s)'	''
'lead in/out (mm)'	''
'mathを読み込み'	''
'max intensity z (mm)'	''
'max spot size (mm)'	''
'max z power (%)'	''
'min intensity z (mm)'	''
'min z power (%)'	''
'minimum spot radius (pixels)'	''
'mm'	''
'no'	''
'offsets (-1 to fill)'	''
'omsに変換'	''
'ordに変換'	''
'overlap (0-1)'	''
'pathに変換'	''
'pltに変換'	''
'plunge speed (mm/s)'	''
'png resolution (pixels/mm)'	''
'pngに変換'	''
'pngを読み込み'	''
'power (%)'	''
'proportional'	''
'resolution (pixels/mm)'	''
'rmlに変換'	''
'row offset (1 = spot size)'	''
'sbpに変換'	''
'speed (%)     '	''
'speed (%)'	''
'speed (mm/s)'	''
'speed (rpm)'	''
'spindle speed (RPM)'	''
'spot spacing (1 = spot size)'	''
'stl units (mm/unit)'	''
'stlに変換'	''
'stlを読み込み'	''
'svgを読み込み'	''
'threshold (0-1)'	''
'tool diameter (mm)'	''
'top intensity (0-1)'	''
'top z (mm)'	''
'uniに変換'	''
'velocity (cm/2)'	''
'width (mm)'	''
'x  origin (mm)  y'	''
'x y z (mm)'	''
'x'	''
'xmin (mm)'	''
'xmin,syminに移動'	''
'xyzの原点設定'	''
'xの原点設定'	''
'y'	''
'ymin (mm)'	''
'yの原点設定'	''
'z (mm)'	''
'z'	''
'zの原点設定'	''
'キャンセル'	''
'サイズを変更'	''
'ジョグ'	''
'スピンドル'	''
'スピンドル停止'	''
'スピンドル始動'	''
'スポットあたりの点の数'	''
'セグメント'	''
'ツール番号'	''
'パスの解像度'	''
'ファイル単位'	''
'プログラム'	''
'ポート'	''
'一時停止'	''
'上昇'	''
'上面'	''
'下降'	''
'下面'	''
'停止'	''
'側面'	''
'冷却系'	''
'切削クオリティ'	''
'前進'	''
'割合'	''
'加速度'	''
'右移動'	''
'周期'	''
'型式'	''
'始点'	''
'左クリック'	''
'左移動'	''
'後退'	''
'描画をリセット'	''
'方向'	''
'曲線上の点'	''
'終了'	''
'縮尺'	''
'距離'	''
'送信!'	''
'速度'	''
'開始'	''
