"Abort"	"中断"
"Aborting;\swait\sfor\sModela\sto\sstop\sor\sswitch\sto\sview\smode\sand\shold\sup\/down\sbuttons\sto\sclear\sbuffer"	"中断します。Modelaが停止するのを待つか,、ビューモードに切り替えた後UP\/DOWNボタンを両押しすることでバッファをクリアして下さい"
"Begin\sMilling"	"切削開始"
"CONTINUE"	"続行"
"Executing\:\s\%s"	"実行中\:\s\%s"
"Exit"	"終了"
"Finished\."	"終了しました。"
"Origin\:"	"原点\:"
"Ready\."	"準備完了。"
"Size\:"	"サイズ\:"
"Speeds\:"	"スピード\:"
"Time\:"	"時間\:"
"elapsed\:\s"	"経過時間\:"
"elapsed\:\s\%02d\:\%02d\ss"\s\%"	"経過時間\:\s\%02d\:\%02d\ss"
"fab\smodules\sversion\:\s"+date"	"Fab\smodules\sバージョン\:\s"+date"
"feed\:\s"	"送り速度\:"
"feed\:\s\%01\.01f\smm\/s"\s\%"	"送り速度\:\s\%01\.01f\smm\/s"
"from\sformat\:"	"フォーマット"
"not\sdefined"	"定義されていません"
"plunge\:\s"	"進入速度"
"plunge\:\s\%01\.01f\smm\/s"\s\%"	"進入速度\:\s\%01\.01f\smm\/s"\s\%"
"remaining\:\s"	"残り時間\:"
"remaining\:\s\%02d\:\%02d\ss"\s\%"	"残り時間\:\s\%02d\:\%02d\ss"\s\%"
"segment"	"セグメント"
"start"	"開始"
"to\sprocess\:"	"プロセス"
"with\sprogram\:"	"プログラム"
'\s\s\s\s\s\scut\sspeed\s(mm\/s'	'切削速度\s(mm\/s'
'\s\sdiameter\s(mm'	'直径\s(mm'
'\sGUI\ssize\s(pixels'	'画面サイズ\s(ピクセル数'
'2D\spower\s(\%'	'2D\sパワー'
'3D\spower\s(\%'	'3D\sパワー'
'BACK'	'後退'
'DOWN'	'下降'
'FORWARD'	'前進'
'LEFT'	'左移動'
'OFF'	'スピンドル停止'
'OK'	'スピンドル始動'
'RIGHT'	'右移動'
'STOP'	'停止'
'UP'	'上昇'
'acceleration'	'加速度'
'back'	'後退'
'bot\sintensity\s(0-1'	'下面\s強さ\s(0-1'
'bot\sz\s(mm'	'下面\sz\s(mm'
'bottom'	'下面'
'cancel'	'キャンセル'
'clearance\sdiameter\s(mm'	'クリアランス\s直径\s(mm'
'clearance\slength\s(mm'	'クリアランス\s長さ\s(mm'
'climb'	'climb'
'coolant\s\s\s\s\s\s\s\s'	'冷却系'
'curve\spoints'	'曲線上の点'
'cut\sdepth\s(mm'	'切削深さ\s(mm'
'cut\squality\s\s\s\s\s\s\s\s\s'	'切削クオリティ'
'cut\sspeed\s(mm\/s'	'切削速度\s(mm\/s'
'diameter\s(mm'	'直径\s(mm'
'direction\:'	'方向'
'distances'	'距離'
'down'	'下降'
'error\s(pixels'	'誤差\s(ピクセル数'
'file\sunits\:'	'ファイル単位\:'
'force\s(g'	'力\s(g'
'forward'	'前進'
'from\:\scad'	'cadを読み込み'
'from\:\smath'	'mathを読み込み'
'from\:\spng'	'pngを読み込み'
'from\:\sstl'	'stlを読み込み'
'from\:\ssvg'	'svgを読み込み'
'height\s(mm'	'高さ\s(mm'
'home'	'始点'
'intensity\s(0-1'	'強さ\s(0-1'
'invert\s\.png'	'\.pngを反転'
'jog\s(mm'	'ジョグ\s(mm'
'jog\sheight\s(mm'	'ジョグ高さ\s(mm'
'jog\sspeed\s(mm\/s'	'ジョグ速度\s(mm\/s'
'jog'	'ジョグ'
'lead\sin\/out\s(mm'	'lead\sin\/out\s(mm'
'left'	'左移動'
'left\:\span,\sscroll\:\szoom'	'左クリック\:\sパン,\sスクロール\:\sズーム'
'left\:\span,\sscroll\:\szoom,\sright\:\srotate'	'左クリック\:\sパン,\sスクロール\:\sズーム,\s右クリック\:\s回転'
'load\s\.cad'	'\.cadを読み込む'
'load\s\.math'	'\.mathを読み込む'
'load\s\.png'	'\.pngを読み込む'
'load\s\.stl'	'\.stlを読み込む'
'load\s\.svg'	'\.svgを読み込む'
'make\s\.camm'	'\.cammを読み込む'
'make\s\.drl'	'\.drlを読み込む'
'make\s\.dxf'	'\.dxfを読み込む'
'make\s\.epi'	'\.epiを読み込む'
'make\s\.eps'	'\.epsを読み込む'
'make\s\.g'	'\.gを読み込む'
'make\s\.grb'	'\.grbを読み込む'
'make\s\.oms'	'\.omsを読み込む'
'make\s\.ord'	'\.ordを読み込む'
'make\s\.path'	'\.pathを読み込む'
'make\s\.plt'	'\.pltを読み込む'
'make\s\.png'	'\.pngを読み込む'
'make\s\.rml'	'\.rmlを読み込む'
'make\s\.sbp'	'\.sbpを読み込む'
'make\s\.stl'	'\.stlを読み込む'
'make\s\.uni'	'\.uniを読み込む'
'max\sintensity\sz\s(mm'	'最大\sz\s強さ\s(mm'
'max\sspot\ssize\s(mm'	'最大スポットサイズ\s(mm'
'max\sz\spower\s(\%'	'最大\sz\sパワー\s(\%'
'min\sintensity\sz\s(mm'	'最小\sz\s強さ\s(mm'
'min\sz\spower\s(\%'	'最小\sz\sパワー\s(\%'
'minimum\sspot\sradius\s(pixels'	'最小スポット半径\s(ピクセル数'
'move\sto\sxmin,ymin'	'xmin,\syminに移動'
'no'	'no'
'offsets\s(-1\sto\sfill'	'オフセット\s(埋め尽くすには-1'
'on'	'スピンドル始動'
'overlap\s(0-1'	'オーバーラップ\s(0-1'
'path\sresolution'	'パスの解像度'
'pause'	'一時停止'
'period'	'周期'
'plunge\sspeed\s(mm\/s'	'進入速度\s(mm\/s'
'png\sresolution\s(pixels\/mm'	'pngの解像度\s(ピクセル数\/mm'
'points\sper\sspot\:'	'スポットあたりの点の数\:'
'port'	'ポート'
'power\s(\%'	'パワー\s(\%'
'program'	'プログラム'
'quit'	'終了'
'rate\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s'	'割合'
'rate'	'割合'
'reload\s\.cad'	'\.cadを再読み込み'
'reload\s\.math'	'\.mathを再読み込み'
'reload\s\.svg'	'\.svgを再読み込み'
'reset\sview'	'描画をリセット'
'resize\s\.png'	'\.pngのサイズを変更'
'resize'	'サイズを変更'
'resolution\s(pixels\/mm'	'解像度\s(ピクセル数\/mm'
'right'	'右移動'
'row\soffset\s(1\s=\sspot\ssize'	'列のオフセット\s(1でスポットサイズ'
'save\s\.cad'	'\.cadを保存'
'save\s\.math'	'\.mathを保存'
'save\s\.svg'	'\.svgを保存'
'scale\sfactor'	'縮尺'
'segment'	'セグメント'
'send\sit!'	'送信!'
'side\:'	'側面\:'
'speed\s(\%'	'スピード\s(\%'
'speed\s(mm\/s'	'スピード\s(mm\/s'
'speed\s(rpm'	'スピード\s(rpm'
'spindle\sspeed\s(RPM'	'スピンドル速度\s(RPM'
'spindle'	'スピンドル'
'spot\sspacing\s(1\s=\sspot\ssize'	'スポットの間隔\s(1でスポットのサイズ'
'start'	'開始'
'stl\sunits\s(mm\/unit'	'stlの単位\s(mm\/unit'
'threshold\s(0-1'	'しきい値\s(0-1'
'to\:\sExcellon'	'Excellon型式に変換'
'to\:\sGerber'	'Gerber型式に変換'
'to\:\sMTM\sSnap'	'MTM\sSnap型式に変換'
'to\:\scamm'	'cammに変換'
'to\:\sdxf'	'dxfに変換'
'to\:\sepi'	'epiに変換'
'to\:\seps'	'epsに変換'
'to\:\sg'	'gに変換'
'to\:\shalftone\spath'	'pathに変換'
'to\:\soms'	'omsに変換'
'to\:\sord'	'ordに変換'
'to\:\spath'	'pathに変換'
'to\:\splt'	'pltに変換'
'to\:\spng'	'pngに変換'
'to\:\srml'	'rmlに変換'
'to\:\ssbp'	'sbpに変換'
'to\:\sstl'	'stlに変換'
'to\:\suni'	'uniに変換'
'tool\sdiameter\s(mm'	'ツール直径\s(mm'
'tool\snumber'	'ツール番号'
'top\sintensity\s(0-1'	'上面\s強さ\s(0-1'
'top\sz\s(mm'	'上面\sz\s(mm'
'top'	'上面'
'type\:'	'型式'
'up'	'上昇'
'velocity\s(cm\/2'	'速度\s(cm\/s'
'velocity'	'速度'
'width\s(mm'	'幅\s(mm'
'x\s\sorigin\s(mm'	'ｘ原点\s(mm'
'xmin\s(mm'	'xの最小値\sxmin\s(mm'
'ymin\s(mm'	'yの最小値\symin\s(mm'
'zero\sx'	'xの原点設定'
'zero\sxyz'	'xyzの原点設定'
'zero\sy'	'yの原点設定'
'zero\sz'	'zの原点設定'
